<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">reactionTime</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_activity__splash">Activity_Splash</string>
    <string name="title_activity_splash">SplashActivity</string>
    <string name="title_activity_slide1">Slide1</string>
    <string name="title_activity_sllide2">Sllide2</string>
    <string name="title_activity_slide3">Slide3</string>
    <string name="title_activity_slide2">Slide2</string>
    <string name="tekstSlide1">W pozycji w blokach startowych należy trzymać palce przed linią startu. W przeciwnym razie możemy zostać ukarani zieloną kartką.</string>
    <string name="title_activity_punktacja">Punktacja</string>
    <string name="textSlide1">W pozycji w blokach ręce powinny znajdować się przed linią startu. W przeciwnym razie zostaniemy ukarani zieloną lub żółtą kartką.</string>
    <string name="textSlide1ws">Wskazówka 1</string>
    <string name="textSlide3ws">"Wskazówka 3 "</string>
    <string name="textSlide2">"Wskazówka 2 "</string>
    <string name="textSlide2ws"></string>
    <string name="textslide2">"Gdy usłyszymy komendę \"on your marks\", powinniśmy zająć miejsce w blokach. Następnie komenda \"set\" informuje nas, że zachwile uszymy strzał. "</string>
    <string name="textSlide3">W przerwie pomiędzy komendą pierwszą i drugą, postaraj się zachować maksymalny spokuj i rozluźnij mięśnie. Skup się.</string>
    <string name="textGuzik">ZROZUMIAŁEM</string>
    <string name="przyciskJeszczeRaz">SRÓBUJ PONOWNIE</string>
    <string name="title_activity_sprobujponownie">Sprobujponownie</string>

</resources>
