<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.reactiontime"
    android:background="@android:color/black"
    android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="Reaction Time"
        android:theme="@style/Theme.Base.AppCompat.Light.DialogWhenLarge.Base" >
        <activity
            android:name=".MainActivity"
            android:label="Reaction Time" >
        </activity>
        <activity
            android:name=".SplashActivity"
            android:label="Reaction Time" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Slide1"
            android:label="Reaction Time" >
        </activity>
        <activity
            android:name=".Sllide2"
            android:label="Reaction Time" >
        </activity>
        <activity
            android:name=".Slide3"
            android:label="Reaction Time" >
        </activity>
        <activity
            android:name=".Slide2"
            android:label="Reaction Time" >
        </activity>
        <activity
            android:name=".Punktacja"
            android:label="Reaction Time" >
        </activity>
        <activity
            android:name=".Sprobujponownie"
            android:label="Reaction Time" >
        </activity>
    </application>

</manifest>
